<!DOCTYPE html>
<html lang="en-US">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Cameron Weller's rafting trips page for the web dev class">
      <meta name="author" content="Cameron Weller">
      <title>Cameron Weller | WDD 130 | Trips Page</title>
      <link rel="stylesheet" href="styles/about.css">
</head>

<body> 
   <header>
      <nav>
         <img src="images/logo.jpg" alt="logo" width="60">
         <a href="../index.html">Home</a>
         <a href="about.html">About Us</a>
         <a href="index.html">Rafting Website</a>
         <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
         <a href="../index.html">My Homepage</a>
         <a href="trips.html">Trips</a>
         <a href="contact.html">Contact Us</a>
      </nav>

   </header>

<main>
   <h1>3 Quarters rafting | Trip options!</h1>
   <a href="contact.html" id="big_contact_button">Contact Us For Scheduling</a>
   <section class="options_for_trips">
      <h2>1. The 3 Quarters</h2>
      <p>Our most popular trip, the 3 Quarters, is a 3 day, 2 night trip that takes you through the most scenic parts of the colorado river. </p>

      <img src="images/advetureawaitsarray/adventureawaits2.jpg" alt="3 Quarters Rafting Trip" width="300">
   </section>
   <section class="options_for_trips">
      <h2>2. A Quarter round the river</h2><br>
      <p>Our Quarter round the river is an easy one day adventure! This trip is perfect for families and beginners. </p>
      </p>
      <img src="images/advetureawaitsarray/adventureawaits3.jpg" alt="2 Quarters Rafting Trip" width="300">
   </section>
   <section class="options_for_trips">
      <h2>3. The Full Monty</h2>
      <p>Our Full Monty trip is a 5 day, 4 night trip that takes you through the entire colorado river. Fit only for the bravest and best in the midwest </p>
      <img src="images/advetureawaitsarray/adventureawaits4.jpg" alt="Full Monty Rafting Trip" width="300">
   </section>

</main>

   <footer> 
      <!-- How to select these as a group, what are the parent/child/flow relationships ? -->
      <p>©️ Cameron Weller, United States of America, 2024</p>
      <nav>
      <a href="instagram.com" class="token">
         <img src="images/socials/insta.png" alt="Instagram" width="50">
      </a>
      <a href="facebook.com" class="token">
         <img src="images/socials/facebook.webp" alt="Facebook" width="50"> 
      </a>
      <a href="reddit.com" class="token">
         <img src="images/socials/reddit.png" alt="Reddit" width="50">
      </a>
      </nav>

   </footer>

</body>

</html>